<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="$FileName$:$FileNameWithoutExtension$.css" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="scss" />
      <option name="immediateSync" value="true" />
      <option name="name" value="SCSS" />
      <option name="output" value="$FileNameWithoutExtension$.css:$FileNameWithoutExtension$.css.map" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="$USER_HOME$/.nvm/versions/node/v12.11.1/bin/sass" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="Module 'tchips'" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <envs />
    </TaskOptions>
  </component>
</project>